VITE_REACT_APP_AUTH_REGION=ap-northeast-1
VITE_REACT_APP_AUTH_USER_POOL_ID=ap-northeast-1_utkckqETP
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=2o9k0h5lb71du2tfk3glpvler0
VITE_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost

VITE_APP_TITLE=Exprosive Workout